<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Inventory Management</title>
  <base href="">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="stylesheet" href="assets/libs/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/libs/primeng/primeng.css">
  <link id="primeng-theme-link" rel="stylesheet" href="assets/libs/primeng/themes/nova-dark/theme.css">
  <link rel="stylesheet" href="assets/libs/primeicons/primeicons.css">
  
</head>

<body>
  <!-- We are using Node.js
  <script>document.write(process.versions.node)</script>,
  Chromium
  <script>document.write(process.versions.chrome)</script>,
  and Electron
  <script>document.write(process.versions.electron)</script>. -->

  <app-root></app-root>

  <script>
    // You can also require other files to run in this process
    // require('./../renderer.js')
  </script>
</body>

</html>